# ProductApi

./: ProductApi.sln  README.md
Product.Application/: ProductApi.Application.csproj
Product.Application/DTOs/: ProductDto.cs
Product.Application/Mappers/: EntitiesMappingProfile.cs
Product.Application/Services/: IProductService.cs  ProductService.cs
Product.Domain/Entities/: Brand.cs  Product.cs
Product.Domain/Repositories/: IProductRepository.cs
Product.Persistence/: Product.Persistence.csproj  ProductApi.Persistence.csproj
Product.Persistence/DatabaseContexts/: DatabaseContext.cs
Product.Persistence/Repositories/: ProductRepository.cs
Product.Tests/: Product.Tests.csproj  ProductApi.Tests.csproj
Product.Tests/Controllers/: ProductControllerTests.cs
Product.Tests/Helpers/: DatabaseContextBuilder.cs
Product.Tests/Repositories/: ProductRepositoryTests.cs
Product.Tests/Services/: ProductServiceTests.cs
Product.Tests/Validators/: ProductRequestValidatorTests.cs
Product.WebApi/: Product.WebApi.csproj  ProductApi.WebApi.csproj  Program.cs  appsettings.json
Product.WebApi/Controllers/: ProductsController.cs
Product.WebApi/Filters/: CustomValidationResultFilter.cs
Product.WebApi/Mappers/: ViewModelsMappingProfile.cs
Product.WebApi/Properties/: launchSettings.json
Product.WebApi/SqliteDatabase/: ProductCatalog.db-shm  ProductCatalog.db-wal
Product.WebApi/Validators/: ProductRequestValidator.cs
Product.WebApi/ViewModels/: ProductRequest.cs  ProductResponse.cs
